ToDoList/Windows/TaskEditorWindow.xaml

<Window x:Class="ToDoList.Windows.TaskEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ToDoList" 
        mc:Ignorable="d"
        Title="TaskEditorWindow" Height="480" Width="380"
        WindowStyle="None" Background="LightGray" Loaded="Window_Loaded"   ResizeMode="NoResize"
        BorderBrush="DarkGray" BorderThickness="1">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Text="Title:"/>
            <TextBlock Text="{Binding Title, Mode=OneTime}"/>

            <TextBlock FontWeight="Bold" FontSize="16" Text="Description:"/>
            <TextBlock Text="{Binding Description, Mode=OneTime}" TextWrapping="Wrap" Margin="0 5"/>

            <TextBlock FontWeight="Bold" FontSize="16" Text="Planned date:"/>
            <TextBlock Text="{Binding CreatedDate, Mode=OneTime}" Margin="0 5"/>

            <TextBlock FontWeight="Bold" FontSize="16" Text="Title (editable):"/>
            <TextBox Style="{StaticResource DefaultBoxStyle}" Text="{Binding Title}" Margin="0 5"/>

            <TextBlock FontWeight="Bold" FontSize="16" Text="Description (editable):"/>
            <TextBox Style="{StaticResource DefaultBoxStyle}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0 5"/>

            <TextBlock FontWeight="Bold" FontSize="16" Text="Planned date (editable):"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <DatePicker SelectedDate="{Binding CreatedDate, Mode=TwoWay}" Width="200"/>
                <xctk:TimePicker Value="{Binding CreatedDate, Mode=TwoWay}" />                
            </StackPanel>

            <CheckBox IsChecked="{Binding IsCompleted}" Margin="0 10">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Content" Value="Completed" />
                                <Setter Property="Foreground" Value="Green" />                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Content" Value="Not Completed" />
                                <Setter Property="Foreground" Value="DarkOrange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>

            <Button Content="Save changes" Width="140" Height="38" Margin="0 10" Style="{StaticResource DefaultButtonStyle}" Command="{Binding ChangeState}" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Window>
