ToDoList/Controls/WorkTask.xaml

<UserControl x:Class="ToDoList.WorkTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDoubleClick="UserControl_MouseDoubleClick">


    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="0 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox Grid.RowSpan="2"
              VerticalAlignment="Center" 
              HorizontalAlignment="Right" 
              Margin="5"
              Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
              IsChecked="{Binding IsSelected}"
              Style="{StaticResource CircleCheckBoxStyle}"
              Background="Transparent"
              Panel.ZIndex="100" />

            <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Bold" FontSize="16" Margin="10 5 10 0"  TextWrapping="Wrap"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding CreatedTime}"/>
                <CheckBox IsChecked="{Binding IsCompleted}" Command="{Binding ChangeState}" FontWeight="Bold">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Content" Value="Completed" />
                                    <Setter Property="Foreground" Value="Green" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Content" Value="Not Completed" />
                                    <Setter Property="Foreground" Value="DarkOrange" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
